*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header
{
    width: 100vw;
    height: 100px;
    background-color: beige;
    padding: 10px;
    display: flex;
    font-weight: bold;
}

header nav
{
    width: 100vw;
    font-size: 2.5rem;
}
header nav ul
{
    list-style-type: none;
    display: flex;
}
header nav ul li
{
    margin: 5px;
}
header nav ul li a
{
    color: #6b6b6b;
    text-decoration: none;
}
header nav ul li a:hover
{
    color: green;
}

.card, .card1{
    border: 1px solid #2f2d2d;
    border-radius: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 5px;
    min-width: 180px;
    max-width: 100%;
    max-height: fit-content;
    text-align: center;
}
.card img, .card1 img{
    width: 250px;
    margin: 10px;
    border-radius: 12px;
}

/* .cards
{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;    
    width: 100vw;
} */
.cards
{
    display: grid;
}

main{
    margin: 10px;
}
main h1{
    text-align: center;
}